WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Text:" Margin="40,24,170,51"/>
        <TextBox Grid.ColumnSpan="2" Margin="183,14,111,10" x:Name="TopTextBox"/>
        <TextBlock Text="Width" Margin="51,10,159,65" Grid.Row="1"/>
        <TextBlock Text="Height" Margin="51,65,159,10" Grid.Row="1"/>
        <Slider IsSnapToTickEnabled="True" HorizontalAlignment="Left" x:Name="sliderWidth" Value="90"
                Minimum="10" Maximum="85" VerticalAlignment="Top" Margin="110,10,0,0" Height="31" Width="500" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Slider IsSnapToTickEnabled="True" HorizontalAlignment="Left" x:Name="sliderHeight" Value="90"
                Minimum="10" Maximum="85" VerticalAlignment="Top" Margin="110,64,0,0" Height="31" Width="500" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox Text="{Binding ElementName=sliderWidth, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Grid.Column="2" Margin="126,10,116,77" Grid.Row="1" />
        <TextBox Text="{Binding ElementName=sliderHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Grid.Column="2" Margin="126,65,116,23" Grid.Row="1" />
        <Button Click="Button_Click" Content="{Binding ElementName=TopTextBox, Path= Text }" Margin="92,46,82,73" Grid.Row="2" 
               Width="{Binding ElementName = sliderWidth ,Path=Value}" Height="{Binding ElementName = sliderHeight ,Path=Value}" Grid.RowSpan="2"/>

    </Grid>
</Window>
